*{
    box-sizing: border-box;
    /* background-color: red; */
}
body{
    margin: 0px;
    font-family: poppins,sans-serif;
}

.header-Page{
    padding: 5px 10px;
    /* background-color: aqua; */
    box-shadow: 0px 2.98256px 7.5px rgba(0, 0, 0, 0.2);
}
.hero{
    width:1300px;
    height: 500px;
    align-self: center;
    margin-top: 15px ;
}

.hero-section > h1{
    padding: 0px 15px;
    margin: 0px;
    font-size: 55px;
    font-weight: 500;
}

.hero-section > p{
    padding: 0px 15px;
    font-size: 20px;
    font-weight: 400;
    width: 380px;
}
.bold{
    font-weight: 700;
}
.gray{
    columns: #918E9B;
    margin-left: 4px;
}
.star{
    height: 30px;
    width: 20px;
    background-color: orange;
    margin-right: 5px ;
}
.card{
   margin: 10px;
    width: 175px;
    font-size: 12px;
    box-shadow: 0px 2.98256px 7.5px rgba(5, 3, 3, 0.1);
}
.photo{
    width: 100%;
    border-radius: 9px;
    height: 235px; 
}
.card-star{
    display: flex;
    align-items: center;
}
.flex{
    display: inline-flex;
}

.card-batch{
    margin-top: 1px;
    width: 61px;
    height: 20px;
    left: 43px;
    top: 527px;

    background: #c7ad91;
    border-radius: 2px solid black;
}